<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10PX;
            /*align-items: center;*/

        }

        .item{
            background-color: black;
            color: blanchedalmond;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: flex-end;
        }

        .center{
            align-self: center
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
        </style>
        

    
</head>
<body>
    <P>Auto</P>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">An치lise de Align-Self</div>
        <div class="item auto"></div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Misturado</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">An치lise de Align-Self</div>
        <div class="item end">0101010101</div>
        <div class="item baseline">ITEM 4</div>
    </section>
    
    <p>Misturado 2</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAAAA</div>
        
        <div class="item end">0101010101</div>
        <div class="item stretch">ITEM 4 ITEM 4 ITEM 4 ITEM 4 ITEM 4 ITEM 4</div>
    </section>

    <P>Auto Column</P>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">An치lise de Align-Self</div>
        <div class="item auto"></div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Misturado Column</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">An치lise de Align-Self</div>
        <div class="item end">0101010101</div>
        <div class="item baseline">ITEM 4</div>
    </section>
    
    <p>Misturado 2 Column</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAAAA</div>
        
        <div class="item end">0101010101</div>
        <div class="item stretch">ITEM 4 ITEM 4 ITEM 4 ITEM 4 ITEM 4 ITEM 4</div>
    </section>

</body>
</html>