<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align:center;
            color: white;
            margin: 5px;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;

        }
        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;

        }

        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>

    <p>Flex-Start</p>
    <div class="container start">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>

    <p>Flex-End</p>
    <div class="container end">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>
    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>
    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">Quem Somos Nós</div>
        <div class="item">Institucional</div>
        <div class="item">Relacionamento com Investidores</div>
        <div class="item">Trabalhe Conosco</div>
        <div class="item">Responsabilidade Socio-Ambiental</div>
        <div class="item">Contato</div>
    </div>
</body>
</html>