<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-star{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-betweem{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            height: 200px;
        }
        .flex-end .column{
            justify-content: flex-end;

        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTRO ITEM</div>
        
        
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTRO ITEM</div>
        
        
    </section>
    
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">ITEM 2</div>
        <div class="item">OUTRO ITEM</div>
        
        
    </section>

    <p>space-between</p>
    <section class="container space-betweem">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        
        
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        
        
    </section>
    <h1>column</h1>
    <P>FLEX-START (COLUMN)</P>
    <section class="container flex-star column">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
    </section>
    <P>FLEX-END (COLUMN)</P>
    <section class="container flex-end column">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
    </section>

    <P>center</P>
    <section class="container center column">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
    </section>

    <P>space-betwenn column</P>
    <section class="container space-betweem column">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
    </section>

    <P>space-around column</P>
    <section class="container space-around column">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
    </section>
</body>
</html>