<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;

        }

        .item{
            background-color: black;
            color: blanchedalmond;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            flex: 1;
            order: 0;
        }
        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .direction{
            flex-direction: column;
        }
        </style>
</head>
<body>
    <p>order: 0</p>
    <class class="flex-container">
        <class class="item">1</class>
        <class class="item">2</class>
        <class class="item">3</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </class>

    <p>order: diferentes</p>
    <class class="flex-container">
        <class class="item o3">1</class>
        <class class="item o2">2</class>
        <class class="item o1">3</class>
        <class class="item o5">4</class>
        <class class="item o4">5</class>
    </class>

    <p>order: 0 column</p>
    <class class="flex-container direction">
        <class class="item">1</class>
        <class class="item">2</class>
        <class class="item">3</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </class>

    <p>order: diferentes column</p>
    <class class="flex-container direction">
        <class class="item o3">1</class>
        <class class="item o2">2</class>
        <class class="item o1">3</class>
        <class class="item o5">4</class>
        <class class="item o4">5</class>
    </class>
    
</body>
</html>